// 1. Пусть во входном потоке находится последовательность символов, заканчивающаяся точкой (кодировка ASCII). Вывести в выходной поток последовательность символов, измененную следующим образом:
// a) заменить все символы ‘?’ на’!’;
#include <stdio.h>
int main(){
    int a;
    while (a != EOF && a != '.') 
    {
        a = getchar();
        if (a == '?') 
        {
            putchar('!');
            continue;
        }
        putchar(a);
    }
}
